# CollectorSite

./: README.md  css.yaml
Collector-Site-Service/: specifica  specificaREST
Collector-Site-Service/RESTful/: css.yaml
Collector-Site-Service/RESTful/CollectorSiteService/: pom.xml
Collector-Site-Service/RESTful/CollectorSiteService/src/main/java/org/univaq/swa/css/cssrest/: CustomException.java  RESTApp.java  RESTWebApplicationException.java
Collector-Site-Service/RESTful/CollectorSiteService/src/main/java/org/univaq/swa/css/cssrest/data/: DummyAuthors.java  DummyCollections.java  DummyRecords.java  DummyUsers.java  Utils.java
Collector-Site-Service/RESTful/CollectorSiteService/src/main/java/org/univaq/swa/css/cssrest/jackson/: JavaLocalDateDeserializer.java  JavaLocalDateSerializer.java  ObjectMapperContextResolver.java
Collector-Site-Service/RESTful/CollectorSiteService/src/main/java/org/univaq/swa/css/cssrest/model/: Author.java  Collection.java  CollectionType.java  GenreType.java  Record.java  Track.java  User.java
Collector-Site-Service/RESTful/CollectorSiteService/src/main/java/org/univaq/swa/css/cssrest/resources/: AuthorsResource.java  CollectionsResource.java  MyCollectionStats.java  PrivateCollectionResource.java  PrivateRecordsResource.java  PublicCollectionResource.java  PublicRecordsResource.java  RecordResource.java  SharedCollectionResource.java  SharedRecordsResource.java  UserByToken.java
Collector-Site-Service/RESTful/CollectorSiteService/src/main/java/org/univaq/swa/css/cssrest/security/: AppExceptionMapper.java  AuthSystemResource.java  BearerAccess.java  BearerAccessFilter.java  CORSFilter.java  JWTHelpers.java
Collector-Site-Service/RESTful/CollectorSiteService/src/main/webapp/: index.html
Collector-Site-Service/RESTful/CollectorSiteService/src/main/webapp/css/: style.css
Collector-Site-Service/RESTful/CollectorSiteService/src/main/webapp/js/: index.impl.js
Collector-Site-Service/RESTful/json_schemas/: author_schema.json  collection_schema.json  record_schema.json  stats_schema.json  track_schema.json
